#
# $Id: audio-selector.dsc.in,v 1.2 2026-07-21 19:51:39+05:30 Cprogrammer Exp mbhangui $
#
Format: 3.0 (native)
Source: audio-selector
Binary: audio-selector
Architecture: all
Version: @version@-@release@
Debtransform-Release: 1
Debtransform-Tar: audio-selector-@version@.tar.gz
Maintainer: Package Builder <build@obs.local>
Build-Depends: debhelper-compat (= 13), nodejs
Standards-Version: 4.6.2
#
# $Log: audio-selector.dsc.in,v $
# Revision 1.2  2026-07-21 19:51:39+05:30  Cprogrammer
# added Debtransform-Release
#
# Revision 1.1  2026-07-21 01:22:44+05:30  Cprogrammer
# Initial revision
#
#
